PORT=
JWT_SECRET=
MONGO_URI=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

CLIENT_URL=


BREVO_API_KEY=
BREVO_MAIL_FROM=

OPENROUTER_API_KEY=

RAZORPAY_API_KEY=
RAZORPAY_API_SECRET=